{
    "domain": "homewizard-vacuum",
    "name": "HomeWizard Vacuum Cleaner",
    "codeowners": ["@srkoster"],
    "config_flow": true,
    "documentation": "https://github.com/srkoster/hass-hw-cleaner",
    "iot_class": "cloud_push",
    "loggers": ["hw_cleaner"],
    "requirements": [],
    "version": "0.3.0"
  }
  