{
    "domain": "homewizard_vacuum",
    "name": "HomeWizard Vacuum Cleaner",
    "codeowners": ["@srkoster"],
    "config_flow": true,
    "documentation": "https://github.com/srkoster/hass-hw-cleaner",
    "iot_class": "cloud_push",
    "issue_tracker": "https://github.com/srkoster/hass-hw-cleaner/issues",
    "loggers": ["hw_cleaner"],
    "requirements": [],
    "version": "2.0.0"
  }
  