{
    "domain": "homewizard-vacuum",
    "name": "Homewizard Vacuum Cleaner",
    "version": "0.1.0",
    "requirements": [],
    "codeowners": ["@srkoster"],
    "documentation": "https://github.com/srkoster/hass-hw-cleaner",
    "iot_class": "cloud_push",
    "loggers": ["hw_cleaner"],
    "config_flow": true
  }
  